NODE_ENV='Development'

PORT=5000

# MongoDB
MONGO_URI='mongodb+srv://souhardyasinha2003:DZWvpdKvTHWzwPXj@cluster0.uyb6fnj.mongodb.net/Souhardya'

# JWT
JWT_SECRET='souhardyasinha2003'
JWT_EXPIRES_IN='1d'


